<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sky Fabio Montone Test</title>

  <!-- vendor css -->
  <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined" rel="stylesheet">
  <link rel="stylesheet" type="text/css"  href="https://unpkg.com/swiper/swiper-bundle.min.css">
  <!-- vendor css -->

  <link rel="stylesheet" type="text/css" href="/assets/css/styles.css">
  
</head>
<body>

  <div class="page__wrapper">

    <header>
      <div class="page__container">

        <a href="/" class="header__logo">
          <img src="./assets/images/logos/logo-sky.svg" alt="">
        </a>
        
        <div class="header__menu">

          <div class="hamburger">
            <i class="material-icons">menu</i>
          </div>
    

          <nav>

            <div class="close-menu">
              <i class="material-icons">close</i>
            </div>


            <div class="nav__group access-nav">
              <div class="access-nav__icon"><i class="material-icons">accessibility</i></div>
              <div class="access-nav__icon"><i class="material-icons">brightness_medium</i></div>
              <div class="access-nav__icon"><i class="material-icons">format_size</i></div>
            </div>

            <div class="nav__group play-nav">
              <div><i class="material-icons-outlined">play_arrow</i> <span>Play</span></div>
            </div>
          
            <div class="nav__group user-nav">
              <div><i class="material-icons-outlined">person</i> <span>Entrar</span></div>
              <div><i class="material-icons-outlined">search</i></div>
            </div>
            
          </nav>
        </div>

      </div> <!--end page__container-->
    </header>

    <div class="header-tab">

      <div class="header-tab__tab header-tab__tab--active ">
        Filmes
      </div>
      <div class="header-tab__tab">
        Séries
      </div>
      <div class="header-tab__tab">
        Canais
      </div>

    </div><!--end header-tab-->



    <div class="hero-slider">
      <div class="swiper-hero">
        <div class="swiper-wrapper">
        </div>
        <div class="swiper-pagination"></div>
      </div>
    </div>

    <main></main>

    <footer>

      <div class="footer__container">

        <div class="footer-social">
          <a href="/" class="footer-social__logo">
            <img src="./assets/images/logos/sky-light-default.svg" alt="">
          </a>

          <div class="footer-social__links">
            <a href=""><i class="material-icons">facebook</i></a>
            <a href=""><i class="material-icons">facebook</i></a>
            <a href=""><i class="material-icons">facebook</i></a>
            <a href=""><i class="material-icons">facebook</i></a>
          </div>
        </div><!--end footer-social-->

        <div class="footer-corporate">

          <div class="footer-corporate__app">

            <a href="#"><img src="./assets/images/logos/80x80_IMG_SKY_LogoAppSKY_2.png" alt=""></a>

            <span><a href="#">Baixe no seu celular o app Minha Sky e Divirta-se</a></span>

          </div>

          <div class="footer-corporate__toggle">
            
            <span>Sobre <i class="material-icons">expand_more</i></span>

            <ul>
              <li><a href="#">Nossa História</a></li>
              <li><a href="#">Imprensa</a></li>
              <li><a href="#">Prêmios conquistados</a></li>
              <li><a href="#">Credenciamento</a></li>
              <li><a href="#">Trabalhe Com a Gente</a></li>
              <li><a href="#">Promoção</a></li>
            </ul>

          </div>

          <div class="footer-corporate__toggle">
            
            <span>Sobre <i class="material-icons">expand_more</i></span>

            <ul>
              <li><a href="#">Nossa História</a></li>
              <li><a href="#">Imprensa</a></li>
              <li><a href="#">Prêmios conquistados</a></li>
              <li><a href="#">Credenciamento</a></li>
              <li><a href="#">Trabalhe Com a Gente</a></li>
              <li><a href="#">Promoção</a></li>
            </ul>

          </div>

          <div class="footer-corporate__toggle">
            
            <span>Sobre <i class="material-icons">expand_more</i></span>

            <ul>
              <li><a href="#">Nossa História</a></li>
              <li><a href="#">Imprensa</a></li>
              <li><a href="#">Prêmios conquistados</a></li>
              <li><a href="#">Credenciamento</a></li>
              <li><a href="#">Trabalhe Com a Gente</a></li>
              <li><a href="#">Promoção</a></li>
            </ul>

          </div>

        </div><!--end footer-corporate-->

      </div><!-- end footer_container -->

        <div class="footer-policy">

          <ul>
            <li>
              <a href="#">Início</a>
            </li>
            <li>
              <a href="#">Política de Privacidade</a>
            </li>
            <li>
              <a href="#">Contratos Gerais</a>
            </li>
            <li>
              <a href="#">Contratos Pré-Pagos</a>
            </li>
            <li>
              <a href="#">Cancelamento</a>
            </li>
            <li>
              <a href="#">Ouvidoria</a>
            </li>
            <li>
              <a href="#">Consumidor.gov</a>
            </li>
          </ul>

        </div><!--end footer-policy-->

        <div class="footer-disclaimer">
          <span>® Todos os direitos reservados 2018. Todas as marcas SKY e qualquer propriedade intelectual inserida nelas são de propriedade da SKY Internacional AG e usadas pela SKY Serviços de Banda Larga LTDA. mediante licença.</span>
        </div>

      

    </footer>

  </div><!--end page__wrapper-->
  
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script src="/assets/scripts/main.js"></script>

</body>
</html>